@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #1d1d1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebeaff60;
  /* background-color: rgba(128, 128, 128, 0.07); */
  overflow-x: hidden;
  overflow-y: hidden;
}

.container-dashboard {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.container-dashboard nav {
  width: 75.6%;
  border-radius: 1rem;
  right: 1rem;
  padding: 0.7rem 1rem;
  background-color: white;
  position: fixed;
  top: 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  z-index: 999;
}

nav .profile {
  width: 2.5rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  height: 2.5rem;
  background-color: #87cefa50;
  border-radius: 50%;
  color: white;
}

nav .hamburger-menu {
  display: none;
}

nav i {
  color: #80808050;
  font-size: 2em;
  cursor: pointer;
}

.container-dashboard .sidebar {
  width: 20%;
  border-radius: 1rem;
  height: 97vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}

.sidebar img {
  width: 9rem;
  height: 5rem;
  margin-top: -0.5rem;
}

.sidebar ul {
  list-style-type: none;
  margin-top: -10rem;
}

.sidebar ul li {
  width: 100%;
  padding: 0.8rem 0.5rem;
  border-radius: 1rem;
  margin-bottom: 0.8rem;
}

.sidebar ul li a {
  color: grey;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar ul li a i {
  font-size: 1.5em;
}

.sidebar ul li.active {
  background-color: #87a2ff;
  box-shadow: 2px 2px 15px #87a2ff;
  transition: 0.8s;
}

.sidebar ul li a.active {
  color: white;
}

.sidebar .help {
  width: 100%;
  height: 20rem;
  background-color: #87a2ff;
  border-radius: 2rem;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 3rem;
}

.help img {
  width: 20rem;
  height: 20rem;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  z-index: 2;
}

.help .btn-cta {
  background-color: white;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 10rem;
  padding: 0.4rem;
  font-size: 0.8em;
  border-radius: 0.5rem;
  color: var(--text-color);
  position: relative;
  z-index: 3;
}

.btn-cta a {
  color: #a594f9;
}

.help .decor {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  right: -2rem;
  bottom: -3rem;
}

.container-dashboard .main-content {
  width: 45%;
  min-height: 87vh;
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-content .promo {
  width: 100%;
  height: 13rem;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.promo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-sub-content {
  display: flex;
  gap: 1rem;
}

.container-sub-content .current-transaction {
  width: 17rem;
  height: 15rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.8rem;
}

.current-transaction h3,
.chart-circle h3 {
  color: #1d1d1d;
  font-weight: 500;
  font-size: 1em;
}

.current-transaction .transaction-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  padding: 1rem 0;
}

.current-transaction .transaction-item:last-child {
  border: none;
}

.transaction-item .icon {
  background-color: #87a2ff20;
  border-radius: 0.2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  color: #87a2ff;
}

.transaction-item:nth-child(3) .icon {
  background-color: #87cefa20;
  color: lightskyblue;
}

.transaction-item:nth-child(4) .icon {
  background-color: rgba(255, 166, 0, 0.2);
  color: orange;
}

.transaction-item .text-transaction {
  font-size: 0.8em;
  color: grey;
  margin-left: 0.6rem;
}

.text-transaction p:first-child {
  font-weight: 600;
  width: 13ch;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.transaction-item .price {
  font-size: 0.8em;
  color: grey;
  font-weight: 600;
}

.container-sub-content .chart-circle {
  width: 18rem;
  height: 13rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  padding: 0.3rem 0.2rem;
  flex-direction: column;
  justify-content: center;
}

.chart-circle h3 {
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

.container-chart {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.container-chart ul {
  list-style-type: none;
}

.container-chart ul li .color {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}

.container-chart ul li:nth-child(1) .color {
  background-color: lightcoral;
}

.container-chart ul li:nth-child(2) .color {
  background-color: dodgerblue;
}

.container-chart ul li:nth-child(3) .color {
  background-color: deepskyblue;
}

.container-chart ul li:nth-child(4) .color {
  background-color: cornflowerblue;
}

.container-chart ul li:nth-child(5) .color {
  background-color: darkblue;
}

.container-chart ul li {
  font-size: 0.7em;
  color: grey;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.chart-circle .chart {
  width: 9rem;
  height: 9rem;
  margin-top: -1.3rem;
  margin-right: 1.5rem;
}

.main-content .analytic {
  width: 100%;
  height: 19rem;
  border-radius: 1rem;
  background-color: white;
  padding: 1rem;
}

.analytic .container-chart-line {
  width: 100%;
  height: 100%;
}

.container-dashboard .debit-card {
  width: 30%;
  min-height: 87vh;
  margin-top: 5.5rem;
  border-radius: 1rem;
  background-color: white;
  padding: 1rem 1.8rem;
  display: flex;
  flex-direction: column;
}

.debit-card .img-card {
  width: 100%;
  height: 11rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-card img {
  width: 90%;
  height: 90%;
  filter: drop-shadow(0 0 15px #87a2ff70);
  object-fit: cover;
  -webkit-filter: drop-shadow(0 0 15px #87a2ff70);
}

.debit-card .saldo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.saldo h4 {
  font-weight: 500;
  color: grey;
}

.saldo p {
  color: #1d1d1d;
  font-size: 1.2em;
  font-weight: 600;
}

.information-card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.information-card .title-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-information a {
  color: grey;
  text-decoration: none;
  font-size: 1.5em;
  margin-top: -0.9rem;
}

.title-information h3,
.debit-card h3 {
  margin-bottom: 1rem;
  font-weight: 500;
  color: #1d1d1d;
}

.information-card .information-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information-item h4 {
  color: rgba(128, 128, 128, 0.6);
  font-weight: 500;
  font-size: 0.9em;
  width: 20ch;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.information-item p {
  color: #1d1d1d;
  font-weight: 600;
}

.information-card .btn-transaction {
  padding: 1rem 0;
  font-weight: 600;
  color: white;
  font-size: 1em;
  background-color: #87a2ff;
  border-radius: 1rem;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 3rem 0;
}

.btn-transaction i {
  font-size: 1.8em;
}

@media (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    overflow-y: visible;
  }
  .container-dashboard {
    flex-direction: column-reverse;
    padding: 0;
    align-items: center;
  }
  .container-dashboard nav {
    width: 95%;
    right: 0.7rem;
    top: 0.5rem;
  }
  nav .hamburger-menu {
    display: flex;
    position: absolute;
    left: 1rem;
  }
  .container-dashboard .sidebar {
    position: fixed;
    width: 80%;
    left: -100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    height: 100vh;
    opacity: 0;
    transition: 0.4s;
    z-index: 1000;
  }
  .sidebar ul {
    margin-top: -2rem;
  }
  .container-dashboard .sidebar.show-sidebar {
    opacity: 100%;
    left: 0;
  }
  .container-dashboard .debit-card {
    width: 95%;
    padding: 1rem;
  }
  .title-information h3,
  .debit-card h3 {
    font-size: 1.1em;
  }
  .information-item h4 {
    font-size: 0.8em;
  }
  .information-item p {
    font-size: 0.9em;
  }
  .container-dashboard .main-content {
    width: 95%;
    align-items: center;
    margin-top: 2rem;
  }
  .main-content .promo {
    height: 11rem;
  }
  .container-sub-content {
    flex-direction: column;
    width: 100%;
  }
  .container-sub-content .current-transaction {
    width: 100%;
    height: 17rem;
    justify-content: space-around;
  }
  .container-sub-content .chart-circle {
    width: 100%;
    height: 14rem;
  }
  .main-content .analytic {
    height: 20rem;
  }
}

@media (max-width: 428px) {
  .container-dashboard {
    padding: 0.5rem;
  }
  .container-dashboard .debit-card {
    padding: 1.5rem;
  }
  .container-sub-content .current-transaction {
    padding: 0 2rem;
  }
  .text-transaction p:first-child {
    width: 15ch;
  }
  .current-transaction h3,
  .chart-circle h3 {
    margin-top: 0.3rem;
  }
  .container-sub-content .chart-circle {
    padding: 0.3rem 1.5rem;
  }

  .chart-circle h3 {
    margin-left: 0.5rem;
    margin-bottom: 2.5rem;
    margin-top: -1rem;
  }
}

@media (max-width: 360px) {
  .container-sub-content .current-transaction {
    padding: 0 1rem;
  }
  .container-dashboard {
    padding: 0;
  }
  .container-sub-content .chart-circle {
    padding: 0.3rem 0.5rem;
  }
  .text-transaction p:first-child {
    width: 13ch;
  }
}
